nput {
  file {
    path => "/data/pp/*"
	codec => "json"
	type => "purepath"
  }
  file {
    path => "/data/visit/*"
	codec => "json"
	type => "visit"
  }
}

output { 
  stdout { codec => rubydebug }
}
